上机作业一(本次作业不提交，同学们自己练习)
=========================================================================
一、作业练习的主要内容：

学会使用SQL Server联机帮助。
学会使用SQL Server企业管理器和查询分析器
学会使用SQL 数据定义语言DDL创建数据库结构。
学会使用简单的查询语句查询数据
=========================================================================
二、作业描述：

现在要为学校学生课程信息建立一个数据库，说明如下：

一个学校有若干门课程，每个课程每年可能开设多个班，也可能有些课程某一年不开设。现要建立关于
学生、课程的数据库，关系模式为：


学生表Student（学号StudentID，姓名StudentName，性别Sex，出生日期Birthday）
课程表Course （课号CourseID，课名CourseName，课程类型CourseType，课程学分CourseCredit）
开课表Lesson（开课号LessonID，课号CourseID，开课时间BeginDate，课程状态Status）
分班表LessonClass（分班号LessonClassID，班号ClassSubID，开课号LessonID，课号CourseID，最多人数MaxStudentNumber）
选课表StudentCourse （学号StudentID，分班号LessonClassID，是否重修IsRestudy，分数Score）



使用SQL Server企业管理器创建一个数据库StudentInfor,或者使用下面语句创建：
CREATE DATABASE StudentInfor
ON (NAME = N'StudentInfor_Data', FILENAME = N'C:\StudentInfor_Data.MDF' , SIZE = 5, FILEGROWTH = 10%) 
LOG ON (NAME = N'StudentInfor_Log', FILENAME = N'C:\StudentInfor_Log.LDF' , SIZE = 1, FILEGROWTH = 10%)
GO

在数据库StudentInfor上，使用SQL语言完成以下功能

=========================================================================
1 建表，在定义中要求声明：
    注意：为统一和后面作业的需要，请使用关系模式中属性后面的英文名作为表或字段名
    （1）每个表的主键和外键。
    （2）学生的年龄介于15到40岁之间。
    （3）课程名，学生姓名不能为空。    
    （4）各数据类型及相关约束可以参考下面：
	StudentID:char(10) 主键
	StudnetName:varchar(20) 不能为空
	Sex：char(2) 男/女，不能为空
	Bithday：DateTime 不能为空
	CourseID:varchar(6) 主键
	CourseName:varchar(30) 不能为空
	LessonID:varchar(15) 主键
	Status:bit 0/1 历史课程,正在上课
	LessonClassID:char(19) 主键
	ClassSubID:char(3) 
	IsRestudy:bit	0/1,默认值0	

2 将下面数据插入到数据库中：


STUDENT
----------------------------------------------------------
StudentID	StudentName	Sex	Birthday	
----------------------------------------------------------		
0122004002	王亮		男	1984-4-8	
0112004001	董庆		男	1984-2-12	
0212005002	赵龙		男		
0212005003	李丽		女	1983-5-10	

COURSE:
----------------------------------------------------------------------
CourseID	CourseName		CourseType	CourseCredit
----------------------------------------------------------------------
000001		数据库原理		C		    3	
000002		计算机网络		C		    2.5	
100001		英语三级		A		    3
100002		天文学概论		e		    2


   
LESSON：
------------------------------------------------------------------------
LessonID		CourseID	 	BeginDate	Status
------------------------------------------------------------------------
000001_20050901	 	 000001			2005-9-1	0
000001_20060901		 000001			2006-9-1	1
000002_20050301		 000002			2005-3-1	0	
000002_20060301		 000002			2006-3-1	1
100001_20050901		 100001			2005-9-1	0
100001_20060901		 100001			2006-9-1	1
			


LESSONCLASS
-------------------------------------------------------------------------
LessonClassID  	      ClassSubID  	LessonID 	 MaxStudentNumber   
-------------------------------------------------------------------------
000001_20050901_001	 001		000001_20050901		100
000001_20050901_002	 002		000001_20050901		100		
000001_20060901_001	 002		000001_20060901		150
000002_20050301_001	 001		000002_20050301		80
000002_20060301_001	 001		000002_20060301		80
100001_20050901_001	 001		100001_20050901		60
100001_20050901_002	 002		100001_20060901		60
100001_20060901_001	 001		100001_20060901		70

STUDENTCOURSE
---------------------------------------------------------------------------------
StudentID	LessonClassID		IsRestudy	Score  
---------------------------------------------------------------------------------
0122004002	000001_20050901_001	0		55
0122004002	000001_20060901_001	1
0122004002	000002_20050301_001	0		46				
0122004002	000002_20060301_001	1		63
0122004002	100001_20050901_002	0		73
0112004001	000001_20050901_001	0		80			
0112004001	000002_20050301_001	0		62
0212005002	000001_20060901_001 	0			
0212005002	000002_20060301_001 	0		95
0212005002	100001_20060901_001 	0		
0212005003	000001_20060901_001 	0			
0212005003	000002_20060301_001 	0		94
0212005003	100001_20060901_001 	0		



3、完成下面简单的查询
  （1）找出所有1984年出生的学生，并按其年龄由小到大排序。
  （2）找出所有选课“数据库原理”的学生
  （3）找出王亮所修的全部课程
  （4）找出开课时间为2005-9-1的所有课程
  （5）找出有重修课程的学生

=========================================================================
